<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Plantillas jorge</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a target="_blank" href="https://www.boe.es/eli/es/o/2011/07/19/spi2136/con#:~:text=ANEXO%20I-,Productos%20sometidos%20a%20control,-CAP%C3%8DTULO%205">FARMIN</a>
    <br>
    <a target="_blank" href="https://www.boe.es/eli/es/o/1994/01/20/(4)/con#:~:text=o%20consumo%20humano.-,ANEXO%20II,-C%C3%B3digo%20NC">SANIM / SANITIN</a>
   
    <h2>Plantillas Validación</h2> 
    
    <P><small>SHIFT + TAB + ESPACIO  : copia el texto </small></P>
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4" maxlength="180" class="js-copytextarea">
***
Cumplimente el aviso de llegada cumplimentado de los puntos 1 a 6 y firmado.
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
Los datos del DNI aportado deben coincidir con los del punto 1 del aviso de llegada.
***
</textarea>
</div>
<!-- end text area -->
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
Marque una sola opción en el punto 2 del aviso de llegada. Si es una compra, aporte justificante
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
Marque una sola opción en el punto 2 del aviso de llegada. Si son efectos personales, marque el tipo y remita la documentación requerida
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
En el punto 5 del aviso de llegada escriba sólo "ver factura adjunta".
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
En el aviso de llegada marque la casilla de productos sanitarios en el punto 3 y en el punto 5 escriba sólo "ver factura adjunta"
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
Por  favor,  en  el  aviso  de  llegada  en  el  punto  5  debe  indicar  únicamente  "VER  FACTURA ADJUNTA",  la  descripción  aportada  no  es  válida,  gracias
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
Marque la opción del tipo de efectos personales y aporte la documentación requerida
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
En el aviso de llegada especifique el tipo de efectos personales y aporte la documentación requerida
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
Marque la opción de producto sanitario en el punto 3 del aviso de llegada.
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
Marque las opciones que correspondan en los puntos 3 y 4 del aviso de llegada.
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
Marque la casilla de "alimentos de origen no animal" en el punto 4 del aviso de llegada
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
En el punto 5 del aviso de llegada especifique por separado cada tipo de producto, número de unidades, valor estimado y divisa (euros, dólares, yenes,…).
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
En el punto 5 del aviso de llegada concrete la descripción del contenido del envío, indicando también número de unidades, valor estimado mayor de cero y divisa (euros, dólares, yenes,…)..
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
En el punto 5 del aviso de llegada especifique cada tipo de prenda número de unidades, valor estimado y divisa (“ropa” no es válido. Indique por separado camisetas, pantalones, calzado,...)
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
Aunque se trate de regalos, en el punto 5 del aviso de llegada tiene que incluir una descripción detallada del contenido del envío, indicando unidades y valor estimado mayor de cero de cada uno de los productos, así como la divisa (euros, dólares, yenes,…)…
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
En el justificante de compra tiene que aparecer la descripción detallada de cada artículo, cantidad y valor (puede ser un pantallazo de la compra) en un idioma de la UE 
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
El justificante de pago tiene que ser un movimiento o extracto bancario, Paypal,… y el importe debe coincidir con el de compra.
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
Los importes de los justificantes de compra y de pago no coinciden, explique la diferencia. Si adquirió más productos en la misma compra, aporte los justificantes de todos.
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
Por favor aclare la discrepancia de importes existente entre el comprobante de compra y con lo declarado en el documento de tramitación o en su defecto remita el Documento de tramitación con el valor correcto. 
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
Debe aportar una declaración jurada de valor con su nombre, DNI/NIE y firmada en la que incluya la descripción del contenido del envío (un producto por línea), el número de unidades, el importe estimado y la moneda de valoración.
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
En el caso de no poseer un justificante de compra puede aportar una declaración jurada de valor formal con su nombre, DNI y firmada donde se detalle el contenido del envío, el número de unidades, valor estimado y moneda de valoración.
***
</textarea>
</div>
<!-- end text area -->

<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
FACTURA COMERCIAL/PROFORMA donde se muestre datos de vendedor, descripción del producto, unidades, valor unitario, gastos de envío e importe total de la compra (el documento aportado NO ES VÁLIDO como factura comercial/proforma).
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
Si tramita el envío como particular no ponga sello de empresa en el aviso de llegada, sólo firme. Si lo hace como empresa, ponga los datos de ésta en el punto 1 del aviso de llegada y aporte CIF.
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
Matrícula o certificado de estudios donde aparezca nombre, y fechas del curso.
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
Aporte billete de avión a su nombre con destino territorio nacional o de la CEE.
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
Si ha comenzado la tramitación con la Agencia Tributaria tiene que terminarla con ella y remitirnos el levante de mercancía para poder realizarle la factura de cesión.
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***
Cuando termine los trámites con la AEAT remítanos el documento de levante de mercancía.
***
</textarea>
</div>
<!-- end text area -->
    
<!-- text area -->
<div class="wrap">
<button class="js-textareacopybtn button" style="vertical-align: top">Copiar</button>
<textarea rows="4"  class="js-copytextarea">
***

***
</textarea>
</div>
<!-- end text area -->


    

    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

   <script src="script.js" type="text/javascript"></script>
    
  <small>18/3/2022 v1</small>
  </body>
</html>
