<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>ADTJC</h1>
    <div>
      <textarea rows="5" cols="80" class="js-copytextarea">
            Documento de Tramitación con Correos cumplimentado con sus datos y FIRMADO, preste especial atención:
            - Marque en el apartado 2 la casilla d) "Regalos".
            - Marque en los apartados 3 y 4 la casilla que describa el CONTENIDO DEL ENVIO (o si es el caso, "Ninguno de los anteriores").
            - Rellene el apartado 5 con la descripción de la mercancía, unidades y VALOR (puede indicar un valor aproximado si desconoce el exacto).</textarea
      >
      <button class="js-textareacopybtn" style="vertical-align: top">
        Copiar
      </button>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
